#BlueJ class context
comment0.target=BestellungTest
comment0.text=\r\n\ Die\ Pruefinstanz\ BestellungTest\ dient\ der\ Kontrolle\ verschiedener\ Ablaeufe\ innerhalb\ der\ Auftragsverwaltung.\r\n\ In\ dieser\ Klasse\ wird\ verifiziert,\ ob\ Auftraege\ fehlerfrei\ abgearbeitet\ werden\ und\ ob\ die\ Systemlogik\r\n\ bei\ unzulaessigen\ Werten\ mit\ den\ vorgesehenen\ Routinen\ reagiert.\r\n\ *\ Dabei\ werden\ sowohl\ regul\u00E4re\ Standardfaelle\ als\ auch\ kritische\ Randbedingungen\ untersucht.\r\n\ *\ Die\ Intention\ dieser\ Testklasse\ ist\ die\ Absicherung\ der\ zentralen\ Programmlogik\ fuer\ einen\ verlaesslichen\ Betrieb.\r\n\r\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\r\n\ Allgemeiner\ Konstruktor\ fuer\ die\ Testklasse\ BestellungTest.\r\n
comment10.params=
comment10.target=void\ testeSetzeAlleProdukteProduziert()
comment11.params=
comment11.target=void\ testeBeschaffungsZeitGetterUndSetter()
comment12.params=
comment12.target=void\ testeLieferzeitGetterUndSetter()
comment13.params=
comment13.target=void\ testeGetterAnzahlTueren()
comment14.params=
comment14.target=void\ testeBestellbestaetigungGetterUndSetter()
comment15.params=
comment15.target=void\ testeLiefereBestellteProdukte()
comment16.params=
comment16.target=void\ testeStandardlieferzeitGetter()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Vorbereitende\ Massnahmen,\ die\ unmittelbar\ vor\ jedem\ einzelnen\ Testdurchlauf\ stattfinden.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Schlussarbeiten\ und\ Dokumentationsschritte\ nach\ der\ Beendigung\ eines\ Testfalls.\r\n
comment4.params=
comment4.target=void\ testeBestellungBestaetigen()
comment5.params=
comment5.target=void\ testeBestellung()
comment6.params=
comment6.target=void\ testeSetzeBeschaffungsZeit()
comment7.params=
comment7.target=void\ testegibBestellbestaetigung()
comment8.params=
comment8.target=void\ testeSetzeLieferzeit()
comment9.params=
comment9.target=void\ testeFuelleBestellteProdukte()
numComments=17
