#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Diese\ Klasse\ organisiert\ saemtliche\ Informationen\ zu\ einem\ Auftrag\ innerhalb\ der\ Fertigung.\n\ Sie\ registriert\ die\ Mengen\ fuer\ Standard-\ sowie\ Luxusmodelle.\n\ Weiterhin\ werden\ zentrale\ Parameter\ wie\ die\ Identit\u00E4tsnummer,\ der\ Freigabestatus\ \n\ sowie\ die\ kalkulierte\ Dauer\ fuer\ den\ Materialeinkauf\ verwaltet.\ Jede\ Order\ besitzt\n\ eine\ eindeutige\ Kennung.\ Zur\ strukturierten\ Ablage\ der\ Posten\ wird\ eine\ ArrayList\ verwendet.\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=bestellNr\ anzahlStandardtueren\ anzahlPremiumtueren
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruiert\ eine\ neue\ Order\ mit\ einer\ ID\ und\ den\ festzulegenden\ Mengenwerten.\n\ *\ @param\ bestellNr\ Die\ spezifische\ Identifikationsnummer\n\ @param\ anzahlStandardtueren\ Gewuenschte\ Anzahl\ der\ Standardausfuehrungen\n\ @param\ anzahlPremiumtueren\ Gewuenschte\ Anzahl\ der\ Premiumausfuehrungen\n\ *\ Wichtig\:\ Eine\ Bestellung\ ohne\ jeglichen\ Inhalt\ wird\ als\ ungueltig\ eingestuft.\n
comment10.params=
comment10.target=int\ gibAnzahlPremiumtueren()
comment10.text=\n\ Liefert\ die\ Menge\ der\ im\ Auftrag\ enthaltenen\ Premium-Modelle.\n\ *\ @return\ Stuckzahl\ der\ Luxustueren.\n
comment11.params=
comment11.target=int\ gibAnzahlStandardtueren()
comment11.text=\n\ Liefert\ die\ Menge\ der\ im\ Auftrag\ enthaltenen\ Standard-Modelle.\n\ *\ @return\ Stuckzahl\ der\ Basistueren.\n
comment12.params=
comment12.target=void\ bestellungAusgeben()
comment12.text=\n\ Visualisiert\ alle\ relevanten\ Auftragsdetails\ uebersichtlich\ im\ Ausgabefenster.\n\ Enthaelt\ ID,\ Mengen,\ Freigabestatus\ sowie\ detaillierte\ Angaben\ zu\ jeder\ Position.\n
comment13.params=
comment13.target=void\ standardtuerHinzufuegen()
comment13.text=\ Instanziiert\ eine\ neue\ Standardtuer\ und\ fuegt\ sie\ dem\ Auftrag\ hinzu.\ \n
comment14.params=
comment14.target=void\ PremiumtuerHinzufuegen()
comment14.text=\ Instanziiert\ eine\ neue\ Premiumtuer\ und\ fuegt\ sie\ dem\ Auftrag\ hinzu.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=lieferZeit
comment16.target=void\ setzeLieferzeit(float)
comment16.text=\n\ Setzt\ die\ spezifische\ Zeitspanne\ fuer\ die\ Zustellung\ fest,\ die\ je\ nach\ Auftrag\n\ variieren\ kann\ (beispielsweise\ durch\ Verzoegerungen\ im\ Einkauf).\ \n\ *\ @param\ lieferZeit\ Zeitwert\ fuer\ die\ Auslieferung.\n
comment17.params=
comment17.target=float\ gibLieferzeit()
comment17.text=\n\ Ruft\ die\ kalkulierte\ Zustellungsdauer\ ab.\n\ *\ @return\ Dauer\ der\ Lieferung.\n
comment18.params=
comment18.target=void\ setzeAlleProdukteProduziert()
comment18.text=\n\ Markiert\ saemtliche\ Artikel\ dieses\ Auftrags\ als\ fertig\ produziert\ und\ meldet\ \n\ die\ Versandbereitschaft\ der\ Ware.\n
comment19.params=
comment19.target=int\ gibStandardlieferzeit()
comment19.text=\n\ Ruft\ den\ derzeit\ gueltigen\ Standardwert\ fuer\ Lieferfristen\ ab.\n\n\ @return\ Die\ allgemeine\ Dauer\ einer\ Standardzustellung.\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\n\ Instanziiert\ die\ entsprechenden\ Objekte\ fuer\ Basis-\ und\ Luxusmodelle\ und\ \n\ fuegt\ diese\ dem\ internen\ Verzeichnis\ hinzu.\n\ *\ @param\ anzahlStandardTueren\ Zielmenge\ an\ Standardmodellen\n\ @param\ anzahlPremiumTueren\ \ Zielmenge\ an\ Premiummodellen\n
comment20.params=produkt
comment20.target=void\ hinzufuegenProdukt(Produkt)
comment3.params=
comment3.target=java.util.ArrayList\ liefereBestellteProdukte()
comment3.text=\n\ Gibt\ das\ Verzeichnis\ saemtlicher\ zum\ Auftrag\ gehoerenden\ Produkte\ aus.\n\ *\ @return\ ArrayList\ mit\ Elementen\ des\ Typs\ Produkt.\n
comment4.params=anzahlStandardtueren\ anzahlPremiumtueren
comment4.target=boolean\ istGueltigeAnzahl(int,\ int)
comment4.text=\n\ Verifiziert\ intern,\ ob\ die\ Mengenangaben\ logisch\ sinnvoll\ sind.\n\ *\ @param\ anzahlStandardtueren\ Quantitaet\ der\ Standardmodelle\n\ @param\ anzahlPremiumtueren\ \ Quantitaet\ der\ Premiummodelle\n\ *\ @return\ true,\ wenn\ die\ Werte\ nicht\ negativ\ sind\ und\ mindestens\ ein\ Artikel\ gewaehlt\ wurde.\n
comment5.params=
comment5.target=void\ bestellungBestaetigen()
comment5.text=\n\ Markiert\ den\ Auftrag\ offiziell\ als\ "bestaetigt".\n
comment6.params=
comment6.target=boolean\ gibBestellbestaetigung()
comment6.text=\n\ Gibt\ Auskunft\ ueber\ den\ aktuellen\ Bestaetigungsstatus\ der\ Order.\n\ *\ @return\ Logikwert\ der\ Auftragsbestaetigung.\n
comment7.params=
comment7.target=int\ gibBestellNr()
comment7.text=\n\ Fragt\ die\ hinterlegte\ Kennnummer\ des\ Auftrags\ ab.\n\ *\ @return\ Die\ numerische\ Bestell-ID.\n
comment8.params=
comment8.target=int\ gibBeschaffungsZeit()
comment8.text=\n\ Ruft\ den\ Zeitraum\ ab,\ der\ fuer\ den\ Materialeinkauf\ kalkuliert\ wurde.\n\ *\ @return\ Anzahl\ der\ Tage\ fuer\ die\ Beschaffung.\n
comment9.params=beschaffungsZeit
comment9.target=void\ setzeBeschaffungsZeit(int)
comment9.text=\n\ Definiert\ die\ benoetigte\ Zeitspanne\ fuer\ den\ Materialeinkauf.\n\ *\ @param\ beschaffungsZeit\ Dauer\ in\ Tagen.\n
numComments=21
