#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Diese\ Klasse\ organisiert\ saemtliche\ Informationen\ zu\ einem\ Auftrag\ innerhalb\ der\ Fertigung.\r\n\ Sie\ registriert\ die\ Mengen\ fuer\ Standard-\ sowie\ Luxusmodelle.\r\n\ Weiterhin\ werden\ zentrale\ Parameter\ wie\ die\ Identit\u00E4tsnummer,\ der\ Freigabestatus\ \r\n\ sowie\ die\ kalkulierte\ Dauer\ fuer\ den\ Materialeinkauf\ verwaltet.\ Jede\ Order\ besitzt\r\n\ eine\ eindeutige\ Kennung.\ Zur\ strukturierten\ Ablage\ der\ Posten\ wird\ eine\ ArrayList\ verwendet.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=bestellNr\ anzahlStandardtueren\ anzahlPremiumtueren
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruiert\ eine\ neue\ Order\ mit\ einer\ ID\ und\ den\ festzulegenden\ Mengenwerten.\r\n\ *\ @param\ bestellNr\ Die\ spezifische\ Identifikationsnummer\r\n\ @param\ anzahlStandardtueren\ Gewuenschte\ Anzahl\ der\ Standardausfuehrungen\r\n\ @param\ anzahlPremiumtueren\ Gewuenschte\ Anzahl\ der\ Premiumausfuehrungen\r\n\ *\ Wichtig\:\ Eine\ Bestellung\ ohne\ jeglichen\ Inhalt\ wird\ als\ ungueltig\ eingestuft.\r\n
comment10.params=
comment10.target=int\ gibAnzahlPremiumtueren()
comment10.text=\r\n\ Liefert\ die\ Menge\ der\ im\ Auftrag\ enthaltenen\ Premium-Modelle.\r\n\ *\ @return\ Stuckzahl\ der\ Luxustueren.\r\n
comment11.params=
comment11.target=int\ gibAnzahlStandardtueren()
comment11.text=\r\n\ Liefert\ die\ Menge\ der\ im\ Auftrag\ enthaltenen\ Standard-Modelle.\r\n\ *\ @return\ Stuckzahl\ der\ Basistueren.\r\n
comment12.params=
comment12.target=void\ bestellungAusgeben()
comment12.text=\r\n\ Visualisiert\ alle\ relevanten\ Auftragsdetails\ uebersichtlich\ im\ Ausgabefenster.\r\n\ Enthaelt\ ID,\ Mengen,\ Freigabestatus\ sowie\ detaillierte\ Angaben\ zu\ jeder\ Position.\r\n
comment13.params=
comment13.target=void\ standardtuerHinzufuegen()
comment13.text=\ Instanziiert\ eine\ neue\ Standardtuer\ und\ fuegt\ sie\ dem\ Auftrag\ hinzu.\ \r\n
comment14.params=
comment14.target=void\ PremiumtuerHinzufuegen()
comment14.text=\ Instanziiert\ eine\ neue\ Premiumtuer\ und\ fuegt\ sie\ dem\ Auftrag\ hinzu.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=lieferZeit
comment16.target=void\ setzeLieferzeit(float)
comment16.text=\r\n\ Setzt\ die\ spezifische\ Zeitspanne\ fuer\ die\ Zustellung\ fest,\ die\ je\ nach\ Auftrag\r\n\ variieren\ kann\ (beispielsweise\ durch\ Verzoegerungen\ im\ Einkauf).\ \r\n\ *\ @param\ lieferZeit\ Zeitwert\ fuer\ die\ Auslieferung.\r\n
comment17.params=
comment17.target=float\ gibLieferzeit()
comment17.text=\r\n\ Ruft\ die\ kalkulierte\ Zustellungsdauer\ ab.\r\n\ *\ @return\ Dauer\ der\ Lieferung.\r\n
comment18.params=
comment18.target=void\ setzeAlleProdukteProduziert()
comment18.text=\r\n\ Markiert\ saemtliche\ Artikel\ dieses\ Auftrags\ als\ fertig\ produziert\ und\ meldet\ \r\n\ die\ Versandbereitschaft\ der\ Ware.\r\n
comment19.params=
comment19.target=java.lang.String\ gibStatusString()
comment19.text=\r\n\ Liefert\ eine\ kompakte\ Statusanzeige\ fuer\ die\ Bestellung\ basierend\ auf\ Produktzustaenden.\r\n\ M\u00F6gliche\ Werte\:\ "neu",\ "in\ Produktion",\ "fertig".\r\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\r\n\ Instanziiert\ die\ entsprechenden\ Objekte\ fuer\ Basis-\ und\ Luxusmodelle\ und\ \r\n\ fuegt\ diese\ dem\ internen\ Verzeichnis\ hinzu.\r\n\ *\ @param\ anzahlStandardTueren\ Zielmenge\ an\ Standardmodellen\r\n\ @param\ anzahlPremiumTueren\ \ Zielmenge\ an\ Premiummodellen\r\n
comment20.params=
comment20.target=boolean\ sindAlleProdukteProduziert()
comment20.text=Returns\ true\ if\ all\ products\ are\ produced.
comment21.params=
comment21.target=void\ markProductionStartedIfNeeded()
comment21.text=Mark\ production\ start\ timestamp\ if\ not\ set.
comment22.params=
comment22.target=long\ gibCreatedAt()
comment23.params=
comment23.target=java.lang.Long\ gibProductionStartAt()
comment24.params=
comment24.target=java.lang.Long\ gibFinishedAt()
comment25.params=
comment25.target=boolean\ istMaterialVerbraucht()
comment25.text=Returns\ true\ if\ materials\ were\ already\ consumed\ for\ this\ order.
comment26.params=
comment26.target=void\ markiereMaterialVerbraucht()
comment26.text=Mark\ materials\ consumed\ to\ avoid\ double-deduction.
comment27.params=
comment27.target=int\ gibStandardlieferzeit()
comment27.text=\r\n\ Ruft\ den\ derzeit\ gueltigen\ Standardwert\ fuer\ Lieferfristen\ ab.\r\n\r\n\ @return\ Die\ allgemeine\ Dauer\ einer\ Standardzustellung.\r\n
comment28.params=produkt
comment28.target=void\ hinzufuegenProdukt(Produkt)
comment3.params=
comment3.target=java.util.ArrayList\ liefereBestellteProdukte()
comment3.text=\r\n\ Gibt\ das\ Verzeichnis\ saemtlicher\ zum\ Auftrag\ gehoerenden\ Produkte\ aus.\r\n\ *\ @return\ ArrayList\ mit\ Elementen\ des\ Typs\ Produkt.\r\n
comment4.params=anzahlStandardtueren\ anzahlPremiumtueren
comment4.target=boolean\ istGueltigeAnzahl(int,\ int)
comment4.text=\r\n\ Verifiziert\ intern,\ ob\ die\ Mengenangaben\ logisch\ sinnvoll\ sind.\r\n\ *\ @param\ anzahlStandardtueren\ Quantitaet\ der\ Standardmodelle\r\n\ @param\ anzahlPremiumtueren\ \ Quantitaet\ der\ Premiummodelle\r\n\ *\ @return\ true,\ wenn\ die\ Werte\ nicht\ negativ\ sind\ und\ mindestens\ ein\ Artikel\ gewaehlt\ wurde.\r\n
comment5.params=
comment5.target=void\ bestellungBestaetigen()
comment5.text=\r\n\ Markiert\ den\ Auftrag\ offiziell\ als\ "bestaetigt".\r\n
comment6.params=
comment6.target=boolean\ gibBestellbestaetigung()
comment6.text=\r\n\ Gibt\ Auskunft\ ueber\ den\ aktuellen\ Bestaetigungsstatus\ der\ Order.\r\n\ *\ @return\ Logikwert\ der\ Auftragsbestaetigung.\r\n
comment7.params=
comment7.target=int\ gibBestellNr()
comment7.text=\r\n\ Fragt\ die\ hinterlegte\ Kennnummer\ des\ Auftrags\ ab.\r\n\ *\ @return\ Die\ numerische\ Bestell-ID.\r\n
comment8.params=
comment8.target=int\ gibBeschaffungsZeit()
comment8.text=\r\n\ Ruft\ den\ Zeitraum\ ab,\ der\ fuer\ den\ Materialeinkauf\ kalkuliert\ wurde.\r\n\ *\ @return\ Anzahl\ der\ Tage\ fuer\ die\ Beschaffung.\r\n
comment9.params=beschaffungsZeit
comment9.target=void\ setzeBeschaffungsZeit(int)
comment9.text=\r\n\ Definiert\ die\ benoetigte\ Zeitspanne\ fuer\ den\ Materialeinkauf.\r\n\ *\ @param\ beschaffungsZeit\ Dauer\ in\ Tagen.\r\n
numComments=29
