#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Fabrik-Steuerung\ koordiniert\ die\ Auftragsabwicklung\ sowie\ die\ Fertigung\ von\ Standard-\ und\ Premiummodellen.\n\ *\ Diese\ Klasse\ verwaltet\ ein\ Verzeichnis\ saemtlicher\ eingegangener\ Auftraege\ und\ stellt\ Funktionen\n\ zum\ Erfassen\ neuer\ sowie\ zum\ Einsehen\ bestehender\ Bestellungen\ bereit.\ Ergaenzend\ wird\ hier\u00FCber\n\ die\ Materialversorgung\ des\ Lagers\ geregelt.\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Initialisiert\ ein\ neues\ Fabrik-Objekt\ und\ legt\ eine\ leere\ Auftragsliste\ an.\n\ *\ Setzt\ die\ Liste\ der\ Bestellungen\ auf,\ bereitet\ das\ Lager\ vor\ und\ startet\ die\n\ Produktionseinheit\ sowie\ die\ Steuerungsschnittstellen.\n
comment2.params=
comment2.target=java.util.ArrayList\ gibBestellungen()
comment2.text=\n\ Liefert\ das\ Verzeichnis\ saemtlicher\ registrierter\ Auftraege.\n\ *\ @return\ Eine\ Liste\ mit\ allen\ im\ System\ hinterlegten\ Bestellungen.\n
comment3.params=anzahlStandardtueren\ anzahlPremiumtueren
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\n\ F\u00FChrt\ den\ Prozess\ zur\ Aufgabe\ eines\ neuen\ Fertigungsauftrags\ aus.\n\ *\ @param\ anzahlStandardtueren\ Menge\ der\ zu\ produzierenden\ Standardeinheiten\n\ @param\ anzahlPremiumtueren\ \ Menge\ der\ zu\ produzierenden\ Premiumeinheiten\n
comment4.params=
comment4.target=void\ bestellungenAusgeben()
comment4.text=\n\ Listet\ alle\ aktuell\ im\ System\ befindlichen\ Auftraege\ auf.\n\ Gibt\ Details\ wie\ ID,\ Mengen,\ notwendige\ Beschaffungsdauer,\ kalkulierte\ \n\ Lieferzeit\ und\ Status\ der\ Bestaetigung\ aus.\n
comment5.params=beschaffungsZeit\ anzahlStandardtueren\ anzahlPremiumtueren
comment5.target=float\ gibLieferzeit(int,\ int,\ int)
comment5.text=\n\ Kalkuliert\ die\ voraussichtliche\ Lieferzeit\ unter\ Einbeziehung\ von\ Materialbeschaffung,\n\ Fertigungsdauer\ der\ einzelnen\ Tueren\ und\ der\ Basis-Lieferfrist.\n\n\ @param\ beschaffungsZeit\ Dauer\ fuer\ den\ Zukauf\ fehlender\ Rohstoffe\ \n\ @param\ anzahlStandardtueren\ Summe\ der\ bestellten\ Standardobjekte\n\ @param\ anzahlPremiumtueren\ Summe\ der\ bestellten\ Premiumobjekte\n\n\ @return\ lieferzeit\ Der\ Zeitpunkt,\ zu\ dem\ die\ Ware\ voraussichtlich\ beim\ Kunden\ eintrifft\n
comment6.params=
comment6.target=void\ lagerAuffuellen()
comment6.text=\n\ Stockt\ die\ Materialvorraete\ im\ Lager\ fuer\ die\ Produktion\ auf.\n\ Inkrementiert\ den\ Zaehler\ fuer\ Nachfuellvorgaenge\ und\ zeigt\ den\ neuen\ Status\ an.\n
comment7.params=
comment7.target=Lager\ gibLager()
comment7.text=\n\ Gewaehrt\ Zugriff\ auf\ das\ Lager-Objekt\ der\ Fabrik.\n\ Hauptsaechlich\ fuer\ automatisierte\ Pruefungen\ in\ FabrikTest\ vorgesehen.\n\ *\ @return\ Das\ zugehoerige\ Lager-Objekt.\n
comment8.params=
comment8.target=int\ gibLagerAuffuellungen()
comment8.text=\n\ Ermoeglicht\ das\ Abrufen\ der\ Information,\ wie\ oft\ eine\ Materialnachfuellung\ erfolgte.\n\ Dient\ der\ Verifizierung\ innerhalb\ der\ Testumgebung\ FabrikTest.\n\ *\ @return\ Die\ Gesamtzahl\ der\ durchgefuehrten\ Lagerauffuellungen.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
