#BlueJ class context
comment0.target=FabrikGUI
comment0.text=\r\n\ Swing-Oberfl\u00E4che\ f\u00FCr\ SmartDoorManufacturing\:\ Auftragserfassung,\ Status-Tabelle,\r\n\ \u00DCberwachung\ (Kennzahlen/Alerts)\ und\ Log-Ausgabe.\r\n
comment1.params=
comment1.target=FabrikGUI()
comment10.params=r\ c
comment10.target=boolean\ isCellEditable(int,\ int)
comment11.params=
comment11.target=javax.swing.JFrame\ getFrame()
comment12.params=
comment12.target=javax.swing.JDialog\ getLastDialog()
comment13.params=r\ dName\ dYear\ dQueue\ dState\ dCurrent\ dProgress\ svcModel
comment13.target=void\ refreshRobotDetail(Roboter,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JProgressBar,\ javax.swing.table.DefaultTableModel)
comment14.params=
comment14.target=void\ submitOrder()
comment15.params=
comment15.target=void\ startTimers()
comment16.params=
comment16.target=void\ refreshData()
comment17.params=
comment17.target=javax.swing.JLabel\ bigLabel()
comment18.params=title\ value
comment18.target=javax.swing.JPanel\ compoundLabel(java.lang.String,\ javax.swing.JLabel)
comment19.params=title\ bar
comment19.target=javax.swing.JPanel\ labeledBar(java.lang.String,\ javax.swing.JProgressBar)
comment2.params=fabrik\ showFrame
comment2.target=FabrikGUI(Fabrik,\ boolean)
comment20.params=lager
comment20.target=int\ countShortages(Lager)
comment21.params=lager
comment21.target=double\ minMaterialPct(Lager)
comment22.params=current\ max
comment22.target=double\ ratio(int,\ int)
comment23.params=lager\ queueSize\ queueWarn
comment23.target=void\ buildAlerts(Lager,\ int,\ int)
comment24.params=name\ current\ max
comment24.target=void\ addMaterialAlert(java.lang.String,\ int,\ int)
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initUI()
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=void\ openNachbestellungDialog()
comment7.params=selectedTab
comment7.target=void\ openNachbestellungDialog(int)
comment8.params=
comment8.target=void\ openMaschinenparkDialog()
comment9.params=list\ value\ index\ isSelected\ cellHasFocus
comment9.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
numComments=26
