#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Die\ Fabrik-Steuerung\ koordiniert\ die\ Auftragsabwicklung\ sowie\ die\ Fertigung\ von\ Standard-\ und\ Premiummodellen.\r\n\ *\ Diese\ Klasse\ verwaltet\ ein\ Verzeichnis\ saemtlicher\ eingegangener\ Auftraege\ und\ stellt\ Funktionen\r\n\ zum\ Erfassen\ neuer\ sowie\ zum\ Einsehen\ bestehender\ Bestellungen\ bereit.\ Ergaenzend\ wird\ hier\u00FCber\r\n\ die\ Materialversorgung\ des\ Lagers\ geregelt.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Initialisiert\ ein\ neues\ Fabrik-Objekt\ und\ legt\ eine\ leere\ Auftragsliste\ an.\r\n\ *\ Setzt\ die\ Liste\ der\ Bestellungen\ auf,\ bereitet\ das\ Lager\ vor\ und\ startet\ die\r\n\ Produktionseinheit\ sowie\ die\ Steuerungsschnittstellen.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ gibBestellungen()
comment2.text=\r\n\ Liefert\ das\ Verzeichnis\ saemtlicher\ registrierter\ Auftraege.\r\n\ *\ @return\ Eine\ Liste\ mit\ allen\ im\ System\ hinterlegten\ Bestellungen.\r\n
comment3.params=anzahlStandardtueren\ anzahlPremiumtueren
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\r\n\ F\u00FChrt\ den\ Prozess\ zur\ Aufgabe\ eines\ neuen\ Fertigungsauftrags\ aus.\r\n\ *\ @param\ anzahlStandardtueren\ Menge\ der\ zu\ produzierenden\ Standardeinheiten\r\n\ @param\ anzahlPremiumtueren\ \ Menge\ der\ zu\ produzierenden\ Premiumeinheiten\r\n
comment4.params=
comment4.target=void\ bestellungenAusgeben()
comment4.text=\r\n\ Listet\ alle\ aktuell\ im\ System\ befindlichen\ Auftraege\ auf.\r\n\ Gibt\ Details\ wie\ ID,\ Mengen,\ notwendige\ Beschaffungsdauer,\ kalkulierte\ \r\n\ Lieferzeit\ und\ Status\ der\ Bestaetigung\ aus.\r\n
comment5.params=beschaffungsZeit\ anzahlStandardtueren\ anzahlPremiumtueren
comment5.target=float\ gibLieferzeit(int,\ int,\ int)
comment5.text=\r\n\ Kalkuliert\ die\ voraussichtliche\ Lieferzeit\ unter\ Einbeziehung\ von\ Materialbeschaffung,\r\n\ Fertigungsdauer\ der\ einzelnen\ Tueren\ und\ der\ Basis-Lieferfrist.\r\n\r\n\ @param\ beschaffungsZeit\ Dauer\ fuer\ den\ Zukauf\ fehlender\ Rohstoffe\ \r\n\ @param\ anzahlStandardtueren\ Summe\ der\ bestellten\ Standardobjekte\r\n\ @param\ anzahlPremiumtueren\ Summe\ der\ bestellten\ Premiumobjekte\r\n\r\n\ @return\ lieferzeit\ Der\ Zeitpunkt,\ zu\ dem\ die\ Ware\ voraussichtlich\ beim\ Kunden\ eintrifft\r\n
comment6.params=
comment6.target=void\ lagerAuffuellen()
comment6.text=\r\n\ Stockt\ die\ Materialvorraete\ im\ Lager\ fuer\ die\ Produktion\ auf.\r\n\ Inkrementiert\ den\ Zaehler\ fuer\ Nachfuellvorgaenge\ und\ zeigt\ den\ neuen\ Status\ an.\r\n
comment7.params=
comment7.target=Lager\ gibLager()
comment7.text=\r\n\ Gewaehrt\ Zugriff\ auf\ das\ Lager-Objekt\ der\ Fabrik.\r\n\ Hauptsaechlich\ fuer\ automatisierte\ Pruefungen\ in\ FabrikTest\ vorgesehen.\r\n\ *\ @return\ Das\ zugehoerige\ Lager-Objekt.\r\n
comment8.params=
comment8.target=Produktionsmanager\ gibProduktionsmanager()
comment8.text=Optional\ getter\ for\ monitoring\ in\ GUI.
comment9.params=
comment9.target=int\ gibLagerAuffuellungen()
comment9.text=\r\n\ Ermoeglicht\ das\ Abrufen\ der\ Information,\ wie\ oft\ eine\ Materialnachfuellung\ erfolgte.\r\n\ Dient\ der\ Verifizierung\ innerhalb\ der\ Testumgebung\ FabrikTest.\r\n\ *\ @return\ Die\ Gesamtzahl\ der\ durchgefuehrten\ Lagerauffuellungen.\r\n
numComments=11
