#BlueJ class context
comment0.target=FabrikTest
comment0.text=\r\n\ Die\ Pruefklasse\ FabrikTest\ dient\ dazu,\ diverse\ Szenarien\ zu\ simulieren,\ um\ die\ Korrektheit\ der\ Fabrik-Logik\ zu\ verifizieren.\r\n\ Hierbei\ werden\ verschiedene\ Ablaeufe\ erprobt,\ um\ sicherzustellen,\ dass\ Auftraege\ fehlerfrei\ abgewickelt\ und\ fehlerhafte\r\n\ Nutzerangaben\ erkannt\ sowie\ abgefangen\ werden.\ Diese\ Testsuite\ validiert\ die\ gesamte\ Anwendung\ auf\ ihre\ Praxistauglichkeit.\r\n\ *\ Es\ werden\ sowohl\ positive\ Standardfaelle\ als\ auch\ Negativtests\ durchgefuehrt,\ wie\ etwa\ die\ Zustandsaenderung\ von\ Waren\r\n\ oder\ die\ Reaktion\ auf\ unzulaessige\ Bestellmengen.\r\n\ *\ Das\ Ziel\ dieser\ Klasse\ ist\ die\ Absicherung\ der\ Kernprozesse,\ um\ eine\ stabile\ und\ verlaessliche\ Systemfunktionalitaet\ zu\ garantieren.\r\n\r\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=FabrikTest()
comment1.text=\r\n\ Allgemeiner\ Konstruktor\ zur\ Erstellung\ der\ Testinstanz\ FabrikTest.\r\n
comment10.params=
comment10.target=void\ testWiederholteBestellungAufgeben()
comment11.params=
comment11.target=void\ testGibLieferzeit()
comment12.params=
comment12.target=void\ testBestellungAufgebenFehlermeldungAnzahlNull()
comment13.params=
comment13.target=void\ testBestellungenNachDefinierterLieferzeit()
comment14.params=
comment14.target=void\ testVerzoegerungUndProduktionNachAuffuellung()
comment15.params=
comment15.target=void\ testBestellungenWurdenGeliefert()
comment16.params=
comment16.target=void\ testBestellungAufgebenFehlermeldungNegativeAnzahl()
comment17.params=
comment17.target=void\ testeBestellungFalsch()
comment18.params=
comment18.target=void\ testeBestellungAufgeben()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Bereitet\ die\ benoetigten\ Testobjekte\ vor.\r\n\ *\ Diese\ Methode\ wird\ automatisiert\ vor\ jedem\ einzelnen\ Testfall\ ausgefuehrt.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Bereinigt\ die\ Testumgebung\ nach\ der\ Durchf\u00FChrung.\r\n\ *\ Erfolgt\ jeweils\ nach\ dem\ Abschluss\ eines\ Testfalls.\r\n
comment4.params=
comment4.target=void\ testeBestellung()
comment5.params=
comment5.target=void\ testProdukteBestellen()
comment6.params=
comment6.target=void\ testBestellBestaetigung()
comment7.params=
comment7.target=void\ Ung\u00FCltigeBestellwerte()
comment8.params=
comment8.target=void\ testBestellungenAusgebenLeer()
comment9.params=
comment9.target=void\ testNeueBestellungUnbestaetigt()
numComments=19
