#BlueJ class context
comment0.target=Holzverarbeitungsroboter
comment0.text=\r\n\ Diese\ Komponente\ definiert\ einen\ spezialisierten\ Roboter\ fuer\ die\ Holzverarbeitung\ und\ \r\n\ fungiert\ als\ Erweiterung\ der\ Basisklasse\ Roboter.\r\n\ *\ Die\ Einheit\ uebernimmt\ die\ gezielte\ Zurichtung\ von\ Holzkomponenten\ und\ greift\ dabei\ auf\ \r\n\ die\ geerbten\ Eigenschaften\ der\ uebergeordneten\ Roboter-Klasse\ zu.\ Sie\ fertigt\ sowohl\ \r\n\ Standard-\ als\ auch\ Premiummodelle,\ wobei\ die\ Bearbeitungsdauer\ je\ nach\ Produkttyp\ \r\n\ (Basisvariante\ vs.\ Exklusivmodell)\ simuliert\ wird.\r\n\ *\ Innerhalb\ der\ Simulation\ wurden\ die\ Fertigungszeiten\ komprimiert,\ um\ eine\ effiziente\ \r\n\ Durchfuehrung\ der\ Testlaeufe\ zu\ ermoeglichen.\ Dieses\ Modul\ dient\ zudem\ als\ Vorlage\ \r\n\ fuer\ die\ moegliche\ Implementierung\ weiterer\ Fachroboter.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=name
comment1.target=Holzverarbeitungsroboter(java.lang.String)
comment1.text=\r\n\ Erzeugung\ einer\ neuen\ Instanz\ des\ Holzbearbeitungsroboters.\r\n\r\n\ Initialisiert\ die\ Maschine\ mit\ einer\ Bezeichnung\ und\ ruft\ den\ Konstruktor\ der\ \r\n\ Basisklasse\ {@link\ Roboter}\ auf.\r\n\r\n\ @param\ name\ Die\ Identifikation\ des\ Roboters\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ Fragt\ den\ Namen\ der\ Maschinengattung\ ab.\r\n\r\n\ @return\ Die\ spezifische\ Bezeichnung\ der\ Roboterart\r\n
comment3.params=produkt
comment3.target=void\ produziereProdukt(Produkt)
comment3.text=\r\n\ Realisierung\ des\ Herstellungsschritts\ fuer\ ein\ spezifisches\ Teil.\r\n\r\n\ Basierend\ auf\ der\ Art\ des\ Produkts\ wird\ ein\ verk\u00FCrzter\ Zeitwert\ fuer\ die\ Bearbeitung\ \r\n\ festgelegt\ und\ mittels\ {Thread.sleep(...)}\ abgebildet.\ Dies\ stellt\ sicher,\ dass\ \r\n\ der\ Ablauf\ nachvollziehbar\ bleibt,\ ohne\ reale\ Zeitspannen\ abwarten\ zu\ muessen.\r\n\r\n\ @param\ produkt\ Das\ zu\ fertigende\ Teil\ (beispielsweise\ {Standardtuer}\ oder\ {Premiumtuer})\r\n
numComments=4
