#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ Die\ Pruefklasse\ LagerTest\ dient\ zur\ Verifikation\ diverser\ Testszenarien,\ um\ die\ Systemstabilit\u00E4t\ zu\ garantieren.\r\n\ Es\ werden\ unterschiedliche\ Ablaeufe\ untersucht,\ um\ eine\ fehlerfreie\ Auftragsabwicklung\ sowie\ eine\r\n\ korrekte\ Reaktion\ auf\ unzulaessige\ Daten\ sicherzustellen.\r\n\ *\ Die\ Testsuite\ deckt\ sowohl\ regul\u00E4re\ als\ auch\ fehlerhafte\ Zust\u00E4nde\ ab.\r\n\ *\ Hauptziel\ dieser\ Klasse\ ist\ die\ Validierung\ der\ Basisfunktionen,\ um\ einen\ robusten\ und\ \r\n\ stoerungsfreien\ Betrieb\ des\ Gesamtsystems\ zu\ gewaehrleisten.\r\n\r\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=LagerTest()
comment1.text=\r\n\ Standardkonstruktor\ fuer\ die\ Testumgebung\ LagerTest.\r\n
comment10.params=
comment10.target=void\ testLagerFastLeerAuffuellen()
comment11.params=
comment11.target=void\ testLagerSendetBestellungAnLieferanten()
comment12.params=
comment12.target=void\ testWareLiefern()
comment13.params=
comment13.target=void\ testLieferungKommtErstNach48Sekunden()
comment14.params=
comment14.target=void\ testLagerAuffuellenKeinBedarf()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Bereitet\ die\ Testumgebung\ unmittelbar\ vor\ jedem\ Testdurchlauf\ vor.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Fuehrt\ abschliessende\ Schritte\ nach\ jedem\ Testdurchgang\ aus.\r\n
comment4.params=
comment4.target=void\ testLagerBestandAusgeben()
comment5.params=
comment5.target=void\ testLagerBestandVorUndNachAuffuellen()
comment6.params=
comment6.target=void\ testGibBeschaffungsZeitSofortVerf\u00FCgbar()
comment7.params=
comment7.target=void\ testGibBeschaffungsZeitNichtVerf\u00FCgbar()
comment8.params=
comment8.target=void\ testGibBeschaffungsZeitTeilweiseVerf\u00FCgbar()
comment9.params=
comment9.target=void\ testLagerAuffuellenOhneNotwendigkeit()
numComments=15
