#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Dieses\ Objekt\ verwaltet\ das\ Depot\ f\u00FCr\ die\ Rohmaterialien\ innerhalb\ der\ Fertigungsst\u00E4tte.\r\n\ *\ Es\ steuert\ die\ Bestandsmengen\ von\ Holz,\ Eisenwaren,\ Farbmitteln,\ Verpackungen\ und\ Glaskomponenten,\r\n\ welche\ f\u00FCr\ die\ Herstellung\ der\ Standard-\ und\ Premiumpodelle\ essenziell\ sind.\ Die\ Klasse\r\n\ \u00FCberwacht\ die\ Materialverf\u00FCgbarkeit,\ initiiert\ Nachbestellungen\ bei\ Bedarf\ und\ garantiert\ \r\n\ so\ einen\ reibungslosen\ Ablauf\ der\ Produktionskette.\r\n\r\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Erzeugt\ ein\ Lager-Objekt.\ Dabei\ werden\ alle\ Best\u00E4nde\ auf\ das\ Maximum\ gesetzt\ \r\n\ und\ die\ Verbindung\ zum\ Lieferanten\ hergestellt.\r\n
comment10.params=kundenBestellung
comment10.target=boolean\ hatGenugMaterial(Bestellung)
comment10.text=\r\n\ Validiert,\ ob\ f\u00FCr\ eine\ spezifische\ Bestellung\ ausreichend\ Ressourcen\ lagern.\r\n\ *\ Diese\ Funktion\ dient\ lediglich\ der\ Pr\u00FCfung\ und\ f\u00FChrt\ KEINE\ Bestands\u00E4nderung\ durch.\r\n\ Sie\ kalkuliert\ den\ Gesamtbedarf\ pro\ Produkttyp\ und\ vergleicht\ diesen\ mit\ dem\ Ist-Zustand.\r\n\ *\ @return\ true\ bei\ ausreichender\ Deckung,\ false\ bei\ Materialmangel.\r\n
comment11.params=kundenBestellung
comment11.target=boolean\ genugMaterial(Bestellung)
comment11.text=\r\n\ Entnimmt\ die\ f\u00FCr\ einen\ Auftrag\ ben\u00F6tigten\ Materialien\ aus\ dem\ Bestand.\r\n\ *\ Falls\ die\ Mengen\ nicht\ ausreichen,\ findet\ keine\ Entnahme\ statt\ und\ es\ wird\ ein\ \r\n\ negativer\ Status\ zur\u00FCckgegeben.\ Die\ eigentliche\ Nachbestellung\ wird\ extern\ \r\n\ gesteuert.\r\n\r\n\ @param\ kundenBestellung\ Der\ zu\ bearbeitende\ Auftrag.\r\n\ @return\ true,\ falls\ die\ Materialien\ erfolgreich\ abgezogen\ wurden,\ sonst\ false.\r\n
comment12.params=
comment12.target=void\ wareLiefern()
comment12.text=\r\n\ Schliesst\ den\ Lieferprozess\ ab\ und\ setzt\ alle\ Best\u00E4nde\ auf\ ihre\ Maximalwerte\ zur\u00FCck.\r\n
comment13.params=holz\ schrauben\ farbe\ karton\ glas\ entry
comment13.target=void\ wareLiefern(int,\ int,\ int,\ int,\ int,\ Lager.RestockEntry)
comment13.text=\r\n\ Lieferung\ mit\ konkreten\ Nachbestellmengen\ (f\u00FCr\ manuelle/gezielte\ Auff\u00FCllungen).\r\n\ Summiert\ die\ gelieferten\ Mengen\ zum\ aktuellen\ Bestand\ und\ begrenzt\ auf\ MAX.\r\n\ Markiert\ Historie-Eintrag\ als\ geliefert.\r\n
comment14.params=
comment14.target=boolean\ istLieferungUnterwegs()
comment14.text=@return\ true\ wenn\ eine\ Lieferung\ unterwegs\ ist.
comment15.params=
comment15.target=long\ gibLetzteLieferungStartAt()
comment15.text=@return\ Zeitstempel\ (ms)\ des\ Starts\ der\ letzten\ Lieferung,\ 0\ wenn\ keine.
comment16.params=
comment16.target=float\ gibLetzteLieferzeitMs()
comment16.text=@return\ Dauer\ (ms)\ der\ letzten\ Lieferung.
comment17.params=
comment17.target=java.util.List\ gibNachbestellHistorie()
comment17.text=@return\ Kopie\ der\ Nachbestell-Historie.
comment18.params=holz\ schrauben\ farbe\ karton\ glas
comment18.target=void\ manuelleNachbestellung(int,\ int,\ int,\ int,\ int)
comment18.text=\r\n\ Triggert\ eine\ manuelle\ Nachbestellung\ \u00FCber\ den\ Lieferanten\ mit\ Verz\u00F6gerung.\r\n\ Erst\ nach\ Ablauf\ der\ Lieferzeit\ werden\ die\ angeforderten\ Mengen\ verbucht.\r\n
comment19.params=
comment19.target=double\ getWarnLevel()
comment19.text=@return\ Warnlevel\ fraction\ (e.g.,\ 0.20).
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment2.text=\r\n\ Ermittelt\ die\ ben\u00F6tigte\ Zeitdauer\ f\u00FCr\ die\ Materialbeschaffung\ in\ Tagen\:\r\n\ -\ 0\ Tage,\ falls\ alle\ Ressourcen\ f\u00FCr\ den\ Auftrag\ sofort\ abrufbar\ sind.\r\n\ -\ 2\ Tage\ (oder\ mehr\ bei\ grossem\ \u00DCberhang),\ falls\ eine\ Nachbestellung\ n\u00F6tig\ ist.\r\n\ *\ Innerhalb\ der\ Logik\ wird\ gepr\u00FCft,\ welche\ Mengen\ f\u00FCr\ die\ spezifische\ Bestellung\ \r\n\ kalkuliert\ werden\ m\u00FCssen.\ Reicht\ der\ Bestand\ nicht\ aus,\ erh\u00F6ht\ sich\ die\ Wartezeit.\r\n\r\n\ @param\ kundenBestellung\ Das\ aktuelle\ Auftragsobjekt\ mit\ der\ Liste\ der\ Produkte.\r\n\ @return\ Zeitaufwand\ f\u00FCr\ die\ Beschaffung\ in\ Tagen.\r\n
comment20.params=
comment20.target=double\ getCritLevel()
comment20.text=@return\ Critical\ level\ fraction\ (e.g.,\ 0.10).
comment21.params=menge
comment21.target=void\ setzeVorhandeneHolzeinheiten(int)
comment22.params=menge
comment22.target=void\ setzeVorhandeneSchrauben(int)
comment23.params=menge
comment23.target=void\ setzeVorhandeneFarbeinheiten(int)
comment24.params=menge
comment24.target=void\ setzeVorhandeneKartoneinheiten(int)
comment25.params=menge
comment25.target=void\ setzeVorhandeneGlaseinheiten(int)
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\r\n\ F\u00FCllt\ die\ Materialbest\u00E4nde\ wieder\ auf\ das\ jeweilige\ Maximum\ auf.\r\n\ *\ Es\ wird\ berechnet,\ wie\ viel\ Differenz\ zum\ Maximalbestand\ besteht.\ Diese\ Mengen\ \r\n\ werden\ beim\ Zulieferer\ angefordert.\ Dies\ sichert\ eine\ konstante\ Produktionsbereitschaft\ \r\n\ und\ erm\u00F6glicht\ es,\ flexibel\ auf\ Nachfragespitzen\ zu\ reagieren,\ ohne\ Ineffizienzen\ \r\n\ durch\ Materialmangel\ zu\ riskieren.\r\n
comment4.params=
comment4.target=void\ lagerBestandAusgeben()
comment4.text=\r\n\ Visualisiert\ den\ aktuellen\ Status\ der\ Materialbest\u00E4nde\ auf\ der\ Standardausgabe.\r\n
comment5.params=
comment5.target=int\ getVorhandeneHolzeinheiten()
comment5.text=@return\ Die\ aktuelle\ Menge\ an\ Holz\ im\ Bestand.
comment6.params=
comment6.target=int\ getVorhandeneSchrauben()
comment6.text=@return\ Die\ aktuelle\ Menge\ an\ Schrauben\ im\ Bestand.
comment7.params=
comment7.target=int\ getVorhandeneFarbeinheiten()
comment7.text=@return\ Die\ aktuelle\ Menge\ an\ Farbmitteln\ im\ Bestand.
comment8.params=
comment8.target=int\ getVorhandeneKartoneinheiten()
comment8.text=@return\ Die\ aktuelle\ Menge\ an\ Kartonagen\ im\ Bestand.
comment9.params=
comment9.target=int\ getVorhandeneGlaseinheiten()
comment9.text=@return\ Die\ aktuelle\ Menge\ an\ Glaselementen\ im\ Bestand.
numComments=26
