#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Dieses\ Objekt\ verwaltet\ das\ Depot\ f\u00FCr\ die\ Rohmaterialien\ innerhalb\ der\ Fertigungsst\u00E4tte.\n\ *\ Es\ steuert\ die\ Bestandsmengen\ von\ Holz,\ Eisenwaren,\ Farbmitteln,\ Verpackungen\ und\ Glaskomponenten,\n\ welche\ f\u00FCr\ die\ Herstellung\ der\ Standard-\ und\ Premiumpodelle\ essenziell\ sind.\ Die\ Klasse\n\ \u00FCberwacht\ die\ Materialverf\u00FCgbarkeit,\ initiiert\ Nachbestellungen\ bei\ Bedarf\ und\ garantiert\ \n\ so\ einen\ reibungslosen\ Ablauf\ der\ Produktionskette.\n\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Erzeugt\ ein\ Lager-Objekt.\ Dabei\ werden\ alle\ Best\u00E4nde\ auf\ das\ Maximum\ gesetzt\ \n\ und\ die\ Verbindung\ zum\ Lieferanten\ hergestellt.\n
comment10.params=kundenBestellung
comment10.target=boolean\ hatGenugMaterial(Bestellung)
comment10.text=\n\ Validiert,\ ob\ f\u00FCr\ eine\ spezifische\ Bestellung\ ausreichend\ Ressourcen\ lagern.\n\ *\ Diese\ Funktion\ dient\ lediglich\ der\ Pr\u00FCfung\ und\ f\u00FChrt\ KEINE\ Bestands\u00E4nderung\ durch.\n\ Sie\ kalkuliert\ den\ Gesamtbedarf\ pro\ Produkttyp\ und\ vergleicht\ diesen\ mit\ dem\ Ist-Zustand.\n\ *\ @return\ true\ bei\ ausreichender\ Deckung,\ false\ bei\ Materialmangel.\n
comment11.params=kundenBestellung
comment11.target=boolean\ genugMaterial(Bestellung)
comment11.text=\n\ Entnimmt\ die\ f\u00FCr\ einen\ Auftrag\ ben\u00F6tigten\ Materialien\ aus\ dem\ Bestand.\n\ *\ Falls\ die\ Mengen\ nicht\ ausreichen,\ findet\ keine\ Entnahme\ statt\ und\ es\ wird\ ein\ \n\ negativer\ Status\ zur\u00FCckgegeben.\ Die\ eigentliche\ Nachbestellung\ wird\ extern\ \n\ gesteuert.\n\n\ @param\ kundenBestellung\ Der\ zu\ bearbeitende\ Auftrag.\n\ @return\ true,\ falls\ die\ Materialien\ erfolgreich\ abgezogen\ wurden,\ sonst\ false.\n
comment12.params=
comment12.target=void\ wareLiefern()
comment12.text=\n\ Schliesst\ den\ Lieferprozess\ ab\ und\ setzt\ alle\ Best\u00E4nde\ auf\ ihre\ Maximalwerte\ zur\u00FCck.\n
comment13.params=menge
comment13.target=void\ setzeVorhandeneHolzeinheiten(int)
comment14.params=menge
comment14.target=void\ setzeVorhandeneSchrauben(int)
comment15.params=menge
comment15.target=void\ setzeVorhandeneFarbeinheiten(int)
comment16.params=menge
comment16.target=void\ setzeVorhandeneKartoneinheiten(int)
comment17.params=menge
comment17.target=void\ setzeVorhandeneGlaseinheiten(int)
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment2.text=\n\ Ermittelt\ die\ ben\u00F6tigte\ Zeitdauer\ f\u00FCr\ die\ Materialbeschaffung\ in\ Tagen\:\n\ -\ 0\ Tage,\ falls\ alle\ Ressourcen\ f\u00FCr\ den\ Auftrag\ sofort\ abrufbar\ sind.\n\ -\ 2\ Tage\ (oder\ mehr\ bei\ grossem\ \u00DCberhang),\ falls\ eine\ Nachbestellung\ n\u00F6tig\ ist.\n\ *\ Innerhalb\ der\ Logik\ wird\ gepr\u00FCft,\ welche\ Mengen\ f\u00FCr\ die\ spezifische\ Bestellung\ \n\ kalkuliert\ werden\ m\u00FCssen.\ Reicht\ der\ Bestand\ nicht\ aus,\ erh\u00F6ht\ sich\ die\ Wartezeit.\n\n\ @param\ kundenBestellung\ Das\ aktuelle\ Auftragsobjekt\ mit\ der\ Liste\ der\ Produkte.\n\ @return\ Zeitaufwand\ f\u00FCr\ die\ Beschaffung\ in\ Tagen.\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\n\ F\u00FCllt\ die\ Materialbest\u00E4nde\ wieder\ auf\ das\ jeweilige\ Maximum\ auf.\n\ *\ Es\ wird\ berechnet,\ wie\ viel\ Differenz\ zum\ Maximalbestand\ besteht.\ Diese\ Mengen\ \n\ werden\ beim\ Zulieferer\ angefordert.\ Dies\ sichert\ eine\ konstante\ Produktionsbereitschaft\ \n\ und\ erm\u00F6glicht\ es,\ flexibel\ auf\ Nachfragespitzen\ zu\ reagieren,\ ohne\ Ineffizienzen\ \n\ durch\ Materialmangel\ zu\ riskieren.\n
comment4.params=
comment4.target=void\ lagerBestandAusgeben()
comment4.text=\n\ Visualisiert\ den\ aktuellen\ Status\ der\ Materialbest\u00E4nde\ auf\ der\ Standardausgabe.\n
comment5.params=
comment5.target=int\ getVorhandeneHolzeinheiten()
comment5.text=@return\ Die\ aktuelle\ Menge\ an\ Holz\ im\ Bestand.
comment6.params=
comment6.target=int\ getVorhandeneSchrauben()
comment6.text=@return\ Die\ aktuelle\ Menge\ an\ Schrauben\ im\ Bestand.
comment7.params=
comment7.target=int\ getVorhandeneFarbeinheiten()
comment7.text=@return\ Die\ aktuelle\ Menge\ an\ Farbmitteln\ im\ Bestand.
comment8.params=
comment8.target=int\ getVorhandeneKartoneinheiten()
comment8.text=@return\ Die\ aktuelle\ Menge\ an\ Kartonagen\ im\ Bestand.
comment9.params=
comment9.target=int\ getVorhandeneGlaseinheiten()
comment9.text=@return\ Die\ aktuelle\ Menge\ an\ Glaselementen\ im\ Bestand.
numComments=18
