#BlueJ class context
comment0.target=Lieferant
comment0.text=\r\n\ Diese\ Klasse\ bildet\ den\ Lieferanten\ ab.\ Er\ fungiert\ als\ externer\ Partner,\ der\ die\ \r\n\ Materialversorgung\ f\u00FCr\ das\ Fabriklager\ sicherstellt.\ Der\ Zulieferer\ verarbeitet\ \r\n\ Bestellanforderungen,\ verwaltet\ variable\ Zustellfristen\ und\ stellt\ die\ fuer\ die\ \r\n\ Fertigung\ von\ Tueren\ (Standard\ und\ Premium)\ erforderlichen\ Ressourcen\ bereit.\r\n\r\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=lager
comment1.target=Lieferant(Lager)
comment1.text=\r\n\ Erzeugt\ eine\ neue\ Instanz\ der\ Lieferanten-Klasse.\r\n\r\n\ @param\ lager\ Die\ Lagerstaette\ der\ Fabrik,\ an\ die\ die\ Rohstoffe\ gesendet\ werden.\r\n
comment2.params=
comment2.target=float\ gibLieferzeit()
comment2.text=\r\n\ Fragt\ die\ momentan\ gueltige\ Dauer\ fuer\ einen\ Liefervorgang\ ab.\r\n\r\n\ @return\ Zeitwert\ der\ Lieferung\ in\ Millisekunden.\r\n
comment3.params=lieferzeit
comment3.target=void\ setzNeueLieferzeit(float)
comment3.text=\r\n\ Ermoeglicht\ die\ Aktualisierung\ der\ Zeitspanne,\ die\ der\ Lieferant\ fuer\ eine\ Zustellung\ benoetigt.\r\n\r\n\ @param\ lieferzeit\ Der\ neue\ Zeitwert\ in\ Millisekunden.\r\n
comment4.params=zuBestellendeHolzeinheiten\ zuBestellendeSchrauben\ zuBestellendeFarbeinheiten\ zuBestellendeKartoneinheiten\ zuBestellendesGlas
comment4.target=boolean\ wareBestellen(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Initiiert\ den\ Bestellvorgang\ fuer\ die\ Produktionseinheiten\ beim\ Zulieferer.\r\n\ *\ Prueft\ die\ Durchfuehrbarkeit\ der\ Materialanforderung.\r\n\r\n\ @param\ zuBestellendeHolzeinheiten\ \ \ Menge\ an\ Holzkomponenten\r\n\ @param\ zuBestellendeSchrauben\ \ \ \ \ \ \ Anzahl\ der\ Eisenwaren/Schrauben\r\n\ @param\ zuBestellendeFarbeinheiten\ \ \ Volumen\ der\ Farbmittel\r\n\ @param\ zuBestellendeKartoneinheiten\ Menge\ der\ Verpackungseinheiten\r\n\ @param\ zuBestellendeGlaseinheiten\ \ \ Anzahl\ der\ Glaselemente\r\n\ *\ @return\ Gibt\ "true"\ zurueck,\ da\ die\ Annahme\ der\ Bestellung\ systemseitig\ garantiert\ ist.\r\n
comment5.params=holz\ schrauben\ farbe\ karton\ glas\ entry
comment5.target=boolean\ wareBestellen(int,\ int,\ int,\ int,\ int,\ Lager.RestockEntry)
comment5.text=\u00DCberladene\ Variante\:\ Lieferung\ mit\ konkreten\ Mengen\ und\ Historie-Verkn\u00FCpfung.
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ Steuert\ den\ eigentlichen\ Zustellprozess\ im\ Hintergrund.\ Der\ Ablauf\ wird\ durch\ das\ Abwarten\ \r\n\ der\ definierten\ Lieferfrist\ simuliert.\ \r\n\ In\ dieser\ Simulation\ wird\ die\ Zeit\ gerafft\ (1\ Stunde\ entspricht\ 1\ Sekunde),\ wodurch\ die\ \r\n\ Lieferung\ beschleunigt\ erfolgt.\ Nach\ Ablauf\ der\ Frist\ wird\ der\ Bestand\ im\ Lager\ aktualisiert.\r\n
numComments=7
