#BlueJ package file
dependency1.from=Holzverarbeitungsroboter
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Lieferant
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=Lieferant
dependency11.to=ThreadUtil
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Bestellung
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=Bestellung
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=FabrikTest
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=FabrikTest
dependency17.to=Standardtuer
dependency17.type=UsesDependency
dependency18.from=FabrikTest
dependency18.to=Premiumtuer
dependency18.type=UsesDependency
dependency19.from=FabrikTest
dependency19.to=ThreadUtil
dependency19.type=UsesDependency
dependency2.from=Holzverarbeitungsroboter
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency20.from=LieferantTest
dependency20.to=Lieferant
dependency20.type=UsesDependency
dependency21.from=LieferantTest
dependency21.to=Lager
dependency21.type=UsesDependency
dependency22.from=HolzverarbeitungsroboterTest
dependency22.to=Holzverarbeitungsroboter
dependency22.type=UsesDependency
dependency23.from=HolzverarbeitungsroboterTest
dependency23.to=Standardtuer
dependency23.type=UsesDependency
dependency24.from=HolzverarbeitungsroboterTest
dependency24.to=Premiumtuer
dependency24.type=UsesDependency
dependency25.from=LagerTest
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=LagerTest
dependency26.to=Lieferant
dependency26.type=UsesDependency
dependency27.from=LagerTest
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=LagerTest
dependency28.to=ThreadUtil
dependency28.type=UsesDependency
dependency29.from=ProduktTest
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=Holzverarbeitungsroboter
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=ProduktTest
dependency30.to=Roboter
dependency30.type=UsesDependency
dependency31.from=RoboterTest
dependency31.to=Roboter
dependency31.type=UsesDependency
dependency32.from=RoboterTest
dependency32.to=Standardtuer
dependency32.type=UsesDependency
dependency33.from=RoboterTest
dependency33.to=Premiumtuer
dependency33.type=UsesDependency
dependency34.from=RoboterTest
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=PremiumtuerTest
dependency35.to=Premiumtuer
dependency35.type=UsesDependency
dependency36.from=ProduktionsmanagerTest
dependency36.to=Fabrik
dependency36.type=UsesDependency
dependency37.from=ProduktionsmanagerTest
dependency37.to=Produktionsmanager
dependency37.type=UsesDependency
dependency38.from=ProduktionsmanagerTest
dependency38.to=Lager
dependency38.type=UsesDependency
dependency39.from=ProduktionsmanagerTest
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=Produkt
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency40.from=ProduktionsmanagerTest
dependency40.to=Standardtuer
dependency40.type=UsesDependency
dependency41.from=StandardtuerTest
dependency41.to=Standardtuer
dependency41.type=UsesDependency
dependency42.from=Fabrik
dependency42.to=Bestellung
dependency42.type=UsesDependency
dependency43.from=Fabrik
dependency43.to=Lager
dependency43.type=UsesDependency
dependency44.from=Fabrik
dependency44.to=Produktionsmanager
dependency44.type=UsesDependency
dependency45.from=Fabrik
dependency45.to=Standardtuer
dependency45.type=UsesDependency
dependency46.from=Fabrik
dependency46.to=Premiumtuer
dependency46.type=UsesDependency
dependency47.from=BestellungTest
dependency47.to=Bestellung
dependency47.type=UsesDependency
dependency48.from=BestellungTest
dependency48.to=Produkt
dependency48.type=UsesDependency
dependency49.from=BestellungTest
dependency49.to=Standardtuer
dependency49.type=UsesDependency
dependency5.from=Lager
dependency5.to=Lieferant
dependency5.type=UsesDependency
dependency50.from=BestellungTest
dependency50.to=Premiumtuer
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Fabrik
dependency51.type=UsesDependency
dependency52.from=Roboter
dependency52.to=Produkt
dependency52.type=UsesDependency
dependency53.from=Roboter
dependency53.to=Standardtuer
dependency53.type=UsesDependency
dependency54.from=Roboter
dependency54.to=Premiumtuer
dependency54.type=UsesDependency
dependency55.from=Roboter
dependency55.to=ThreadUtil
dependency55.type=UsesDependency
dependency56.from=Produktionsmanager
dependency56.to=Holzverarbeitungsroboter
dependency56.type=UsesDependency
dependency57.from=Produktionsmanager
dependency57.to=Roboter
dependency57.type=UsesDependency
dependency58.from=Produktionsmanager
dependency58.to=Fabrik
dependency58.type=UsesDependency
dependency59.from=Produktionsmanager
dependency59.to=Lager
dependency59.type=UsesDependency
dependency6.from=Lager
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency60.from=Produktionsmanager
dependency60.to=Bestellung
dependency60.type=UsesDependency
dependency61.from=Produktionsmanager
dependency61.to=Produkt
dependency61.type=UsesDependency
dependency62.from=Produktionsmanager
dependency62.to=Standardtuer
dependency62.type=UsesDependency
dependency63.from=Produktionsmanager
dependency63.to=Premiumtuer
dependency63.type=UsesDependency
dependency64.from=Produktionsmanager
dependency64.to=ThreadUtil
dependency64.type=UsesDependency
dependency65.from=FabrikGUI
dependency65.to=Fabrik
dependency65.type=UsesDependency
dependency66.from=FabrikGUI
dependency66.to=Lager
dependency66.type=UsesDependency
dependency67.from=FabrikGUI
dependency67.to=Produktionsmanager
dependency67.type=UsesDependency
dependency68.from=FabrikGUI
dependency68.to=Roboter
dependency68.type=UsesDependency
dependency69.from=FabrikGUI
dependency69.to=Holzverarbeitungsroboter
dependency69.type=UsesDependency
dependency7.from=Lager
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency70.from=FabrikGUI
dependency70.to=Bestellung
dependency70.type=UsesDependency
dependency71.from=FabrikGUI
dependency71.to=GuiLogger
dependency71.type=UsesDependency
dependency8.from=Lager
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=757
editor.fx.0.x=100
editor.fx.0.y=33
objectbench.height=122
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.8675767918088738
package.editor.height=839
package.editor.width=1529
package.editor.x=0
package.editor.y=0
package.frame.height=1076
package.frame.width=1678
package.numDependencies=71
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=HolzverarbeitungsroboterTest
target1.height=70
target1.name=Holzverarbeitungsroboter
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=980
target1.y=570
target10.height=70
target10.name=HolzverarbeitungsroboterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=190
target10.x=1010
target10.y=540
target11.height=70
target11.name=LagerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=450
target11.y=360
target12.height=70
target12.name=ProduktTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1010
target12.y=160
target13.height=70
target13.name=RoboterTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=1290
target13.y=440
target14.height=70
target14.name=PremiumtuerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=900
target14.y=330
target15.association=StandardtuerTest
target15.height=70
target15.name=Standardtuer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1150
target15.y=350
target16.height=70
target16.name=ProduktionsmanagerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=160
target16.x=780
target16.y=130
target17.height=70
target17.name=StandardtuerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1180
target17.y=320
target18.association=PremiumtuerTest
target18.height=70
target18.name=Premiumtuer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=360
target19.association=FabrikTest
target19.height=70
target19.name=Fabrik
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=260
target2.association=ProduktTest
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=190
target20.association=RoboterTest
target20.height=70
target20.name=Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1260
target20.y=470
target21.association=ProduktionsmanagerTest
target21.height=70
target21.name=Produktionsmanager
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=750
target21.y=160
target22.height=70
target22.name=BestellungTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=1230
target22.y=20
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=310
target24.height=70
target24.name=ThreadUtil
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=610
target3.height=70
target3.name=FabrikGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=10
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=390
target5.height=70
target5.name=GuiLogger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=520
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1200
target7.y=50
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=600
target8.y=230
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=240
target9.y=490
