#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=LieferantTest
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=LagerTest
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=LagerTest
dependency17.to=Lieferant
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=ThreadUtil
dependency19.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Fabrik
dependency2.type=UsesDependency
dependency20.from=ProduktionsmanagerTest
dependency20.to=Fabrik
dependency20.type=UsesDependency
dependency21.from=ProduktionsmanagerTest
dependency21.to=Produktionsmanager
dependency21.type=UsesDependency
dependency22.from=ProduktionsmanagerTest
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=ProduktionsmanagerTest
dependency23.to=Bestellung
dependency23.type=UsesDependency
dependency24.from=ProduktionsmanagerTest
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Bestellung
dependency25.to=Produkt
dependency25.type=UsesDependency
dependency26.from=Bestellung
dependency26.to=Standardtuer
dependency26.type=UsesDependency
dependency27.from=Bestellung
dependency27.to=Premiumtuer
dependency27.type=UsesDependency
dependency28.from=BestellungTest
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=BestellungTest
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency30.from=BestellungTest
dependency30.to=Standardtuer
dependency30.type=UsesDependency
dependency31.from=BestellungTest
dependency31.to=Premiumtuer
dependency31.type=UsesDependency
dependency32.from=ProduktTest
dependency32.to=Produkt
dependency32.type=UsesDependency
dependency33.from=ProduktTest
dependency33.to=Roboter
dependency33.type=UsesDependency
dependency34.from=PremiumtuerTest
dependency34.to=Premiumtuer
dependency34.type=UsesDependency
dependency35.from=StandardtuerTest
dependency35.to=Standardtuer
dependency35.type=UsesDependency
dependency36.from=Roboter
dependency36.to=Produkt
dependency36.type=UsesDependency
dependency37.from=Roboter
dependency37.to=Standardtuer
dependency37.type=UsesDependency
dependency38.from=Roboter
dependency38.to=Premiumtuer
dependency38.type=UsesDependency
dependency39.from=Roboter
dependency39.to=ThreadUtil
dependency39.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency40.from=RoboterTest
dependency40.to=Roboter
dependency40.type=UsesDependency
dependency41.from=RoboterTest
dependency41.to=Standardtuer
dependency41.type=UsesDependency
dependency42.from=RoboterTest
dependency42.to=Premiumtuer
dependency42.type=UsesDependency
dependency43.from=RoboterTest
dependency43.to=Produkt
dependency43.type=UsesDependency
dependency44.from=Holzverarbeitungsroboter
dependency44.to=Produkt
dependency44.type=UsesDependency
dependency45.from=Holzverarbeitungsroboter
dependency45.to=Standardtuer
dependency45.type=UsesDependency
dependency46.from=Holzverarbeitungsroboter
dependency46.to=Premiumtuer
dependency46.type=UsesDependency
dependency47.from=HolzverarbeitungsroboterTest
dependency47.to=Holzverarbeitungsroboter
dependency47.type=UsesDependency
dependency48.from=HolzverarbeitungsroboterTest
dependency48.to=Standardtuer
dependency48.type=UsesDependency
dependency49.from=HolzverarbeitungsroboterTest
dependency49.to=Premiumtuer
dependency49.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Fabrik
dependency50.type=UsesDependency
dependency51.from=Produktionsmanager
dependency51.to=Holzverarbeitungsroboter
dependency51.type=UsesDependency
dependency52.from=Produktionsmanager
dependency52.to=Fabrik
dependency52.type=UsesDependency
dependency53.from=Produktionsmanager
dependency53.to=Lager
dependency53.type=UsesDependency
dependency54.from=Produktionsmanager
dependency54.to=Bestellung
dependency54.type=UsesDependency
dependency55.from=Produktionsmanager
dependency55.to=Produkt
dependency55.type=UsesDependency
dependency56.from=Produktionsmanager
dependency56.to=Roboter
dependency56.type=UsesDependency
dependency57.from=Produktionsmanager
dependency57.to=Standardtuer
dependency57.type=UsesDependency
dependency58.from=Produktionsmanager
dependency58.to=Premiumtuer
dependency58.type=UsesDependency
dependency59.from=Produktionsmanager
dependency59.to=ThreadUtil
dependency59.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=ThreadUtil
dependency6.type=UsesDependency
dependency60.from=Fabrik
dependency60.to=Bestellung
dependency60.type=UsesDependency
dependency61.from=Fabrik
dependency61.to=Lager
dependency61.type=UsesDependency
dependency62.from=Fabrik
dependency62.to=Produktionsmanager
dependency62.type=UsesDependency
dependency63.from=Fabrik
dependency63.to=Standardtuer
dependency63.type=UsesDependency
dependency64.from=Fabrik
dependency64.to=Premiumtuer
dependency64.type=UsesDependency
dependency65.from=Fabrik
dependency65.to=Main
dependency65.type=UsesDependency
dependency7.from=Lieferant
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=Lieferant
dependency8.to=ThreadUtil
dependency8.type=UsesDependency
dependency9.from=LieferantTest
dependency9.to=Lieferant
dependency9.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=757
editor.fx.0.x=100
editor.fx.0.y=33
objectbench.height=128
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=728
package.editor.width=829
package.editor.x=0
package.editor.y=34
package.frame.height=949
package.frame.width=968
package.numDependencies=65
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RoboterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1290
target1.y=440
target10.height=70
target10.name=LieferantTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=240
target10.y=490
target11.height=70
target11.name=ProduktionsmanagerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=160
target11.x=780
target11.y=130
target12.height=70
target12.name=StandardtuerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1180
target12.y=320
target13.association=PremiumtuerTest
target13.height=70
target13.name=Premiumtuer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=360
target14.height=70
target14.name=HolzverarbeitungsroboterTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=190
target14.x=1010
target14.y=540
target15.association=FabrikTest
target15.height=70
target15.name=Fabrik
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=260
target16.association=RoboterTest
target16.height=70
target16.name=Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1260
target16.y=470
target17.association=ProduktionsmanagerTest
target17.height=70
target17.name=Produktionsmanager
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=750
target17.y=160
target18.height=70
target18.name=BestellungTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=1230
target18.y=20
target19.height=70
target19.name=ThreadUtil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=610
target2.association=HolzverarbeitungsroboterTest
target2.height=70
target2.name=Holzverarbeitungsroboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=980
target2.y=570
target20.height=70
target20.name=LagerTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=450
target20.y=360
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=310
target22.height=70
target22.name=ProduktTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=1010
target22.y=160
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=190
target4.height=70
target4.name=PremiumtuerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=900
target4.y=330
target5.association=LagerTest
target5.height=70
target5.name=Lager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=390
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=520
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1200
target7.y=50
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=600
target8.y=230
target9.association=StandardtuerTest
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=350
