#BlueJ class context
comment0.target=Premiumtuer
comment0.text=\r\n\ Diese\ Vorlage\ definiert\ das\ Modell\ der\ Premiumausfuehrung\ (Premiumtuer),\ welche\ \r\n\ als\ spezialisierte\ Erweiterung\ der\ Basisklasse\ Produkt\ fungiert.\ Sie\ dient\ der\ \r\n\ Spezifikation\ saemtlicher\ Besonderheiten\ und\ Konditionen,\ die\ fuer\ die\ Herstellung\ \r\n\ dieser\ gehobenen\ Produktvariante\ massgeblich\ sind.\r\n\ *\ Die\ Premiumtuer\ zeichnet\ sich\ durch\ einen\ spezifischen\ Materialverbrauch\ sowie\ \r\n\ eine\ exakt\ kalkulierte\ Dauer\ innerhalb\ der\ Fertigungskette\ aus.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=int\ getHolzeinheiten()
comment1.text=\r\n\ Ermittelt\ die\ Menge\ an\ Holzressourcen,\ die\ fuer\ die\ Produktion\ einer\ \r\n\ einzelnen\ Premiumtuer\ reserviert\ werden\ muss.\r\n\ *\ @return\ Die\ Summe\ der\ benoetigten\ Holzeinheiten.\r\n
comment2.params=
comment2.target=int\ getSchrauben()
comment2.text=\r\n\ Bestimmt\ die\ Anzahl\ der\ Schrauben,\ die\ fuer\ die\ fachgerechte\ Montage\ \r\n\ einer\ Premiumtuer\ notwendig\ sind.\r\n\ *\ @return\ Die\ Anzahl\ der\ Befestigungselemente.\r\n
comment3.params=
comment3.target=int\ getGlaseinheiten()
comment3.text=\r\n\ Fragt\ das\ Volumen\ der\ Glaselemente\ ab,\ welches\ fuer\ die\ Komplettierung\ \r\n\ dieses\ spezifischen\ Modells\ geliefert\ werden\ muss.\r\n\ *\ @return\ Die\ Anzahl\ der\ Glaseinheiten.\r\n
comment4.params=
comment4.target=int\ getFarbeinheiten()
comment4.text=\r\n\ Gibt\ Auskunft\ ueber\ den\ Farbmittelbedarf,\ der\ fuer\ die\ optische\ Gestaltung\ \r\n\ einer\ Premiumtuer\ anf\u00E4llt.\r\n\ *\ @return\ Die\ Anzahl\ der\ Farbeinheiten.\r\n
comment5.params=
comment5.target=int\ getKartoneinheiten()
comment5.text=\r\n\ Liefert\ den\ Wert\ fuer\ die\ Kartonmengen,\ die\ fuer\ den\ sicheren\ Transport\ \r\n\ einer\ Premiumtuer\ bereitstehen\ muessen.\r\n\ *\ @return\ Die\ Anzahl\ der\ Kartoneinheiten.\r\n
comment6.params=
comment6.target=int\ getProduktionszeit()
comment6.text=\r\n\ Ruft\ die\ Zeitspanne\ ab,\ die\ fuer\ den\ gesamten\ Fertigungsablauf\ einer\ \r\n\ Premiumtuer\ vorgesehen\ ist.\r\n\ *\ @return\ Die\ Herstellungszeit\ (angegeben\ in\ Minuten\ bzw.\ Millisekunden).\r\n
numComments=7
