#BlueJ class context
comment0.target=Premiumtuer
comment0.text=\n\ Diese\ Vorlage\ definiert\ das\ Modell\ der\ Premiumausfuehrung\ (Premiumtuer),\ welche\ \n\ als\ spezialisierte\ Erweiterung\ der\ Basisklasse\ Produkt\ fungiert.\ Sie\ dient\ der\ \n\ Spezifikation\ saemtlicher\ Besonderheiten\ und\ Konditionen,\ die\ fuer\ die\ Herstellung\ \n\ dieser\ gehobenen\ Produktvariante\ massgeblich\ sind.\n\ *\ Die\ Premiumtuer\ zeichnet\ sich\ durch\ einen\ spezifischen\ Materialverbrauch\ sowie\ \n\ eine\ exakt\ kalkulierte\ Dauer\ innerhalb\ der\ Fertigungskette\ aus.\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=
comment1.target=int\ getHolzeinheiten()
comment1.text=\n\ Ermittelt\ die\ Menge\ an\ Holzressourcen,\ die\ fuer\ die\ Produktion\ einer\ \n\ einzelnen\ Premiumtuer\ reserviert\ werden\ muss.\n\ *\ @return\ Die\ Summe\ der\ benoetigten\ Holzeinheiten.\n
comment2.params=
comment2.target=int\ getSchrauben()
comment2.text=\n\ Bestimmt\ die\ Anzahl\ der\ Schrauben,\ die\ fuer\ die\ fachgerechte\ Montage\ \n\ einer\ Premiumtuer\ notwendig\ sind.\n\ *\ @return\ Die\ Anzahl\ der\ Befestigungselemente.\n
comment3.params=
comment3.target=int\ getGlaseinheiten()
comment3.text=\n\ Fragt\ das\ Volumen\ der\ Glaselemente\ ab,\ welches\ fuer\ die\ Komplettierung\ \n\ dieses\ spezifischen\ Modells\ geliefert\ werden\ muss.\n\ *\ @return\ Die\ Anzahl\ der\ Glaseinheiten.\n
comment4.params=
comment4.target=int\ getFarbeinheiten()
comment4.text=\n\ Gibt\ Auskunft\ ueber\ den\ Farbmittelbedarf,\ der\ fuer\ die\ optische\ Gestaltung\ \n\ einer\ Premiumtuer\ anf\u00E4llt.\n\ *\ @return\ Die\ Anzahl\ der\ Farbeinheiten.\n
comment5.params=
comment5.target=int\ getKartoneinheiten()
comment5.text=\n\ Liefert\ den\ Wert\ fuer\ die\ Kartonmengen,\ die\ fuer\ den\ sicheren\ Transport\ \n\ einer\ Premiumtuer\ bereitstehen\ muessen.\n\ *\ @return\ Die\ Anzahl\ der\ Kartoneinheiten.\n
comment6.params=
comment6.target=int\ getProduktionszeit()
comment6.text=\n\ Ruft\ die\ Zeitspanne\ ab,\ die\ fuer\ den\ gesamten\ Fertigungsablauf\ einer\ \n\ Premiumtuer\ vorgesehen\ ist.\n\ *\ @return\ Die\ Herstellungszeit\ (angegeben\ in\ Minuten\ bzw.\ Millisekunden).\n
numComments=7
