#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ Dient\ als\ fundamentales\ Ger\u00FCst\ f\u00FCr\ alle\ G\u00FCter,\ die\ in\ der\ Fabrik\ hergestellt\ werden.\r\n\ Die\ Klasse\ kontrolliert\ den\ Fertigungsfortschritt\ sowie\ die\ Abfolge\ der\ Bearbeitungsschritte.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=Produkt()
comment1.text=\r\n\ Default-Konstruktor,\ um\ eine\ neue\ Produktinstanz\ zu\ erstellen.\r\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ Passt\ den\ aktuellen\ Bearbeitungsstatus\ des\ Objekts\ an.\r\n\ Zul\u00E4ssige\ Kennziffern\ sind\:\r\n\ 0\:\ Auftrag\ wurde\ empfangen\r\n\ 1\:\ Befindet\ sich\ in\ der\ Fertigung\r\n\ 2\:\ Herstellung\ ist\ abgeschlossen\r\n\ *\ Bei\ Werten\ ausserhalb\ des\ Bereichs\ 0\ bis\ 2\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ @param\ neuerZustand\ Der\ festzulegende\ Statuswert\ (0,\ 1\ oder\ 2).\r\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\r\n\ Ruft\ die\ aktuelle\ Kennziffer\ des\ Fertigungsstandes\ ab.\r\n\ R\u00FCckgabewerte\:\ 0\ (Bestellung),\ 1\ (Produktion),\ 2\ (Abgeschlossen).\r\n\ @return\ Ganzzahl,\ die\ den\ momentanen\ Zustand\ repr\u00E4sentiert.\r\n
comment4.params=
comment4.target=void\ Zustandausgeben()
comment4.text=\r\n\ Gibt\ eine\ Klartext-Information\ zum\ Bearbeitungsstand\ auf\ der\ Konsole\ aus.\r\n
comment5.params=
comment5.target=void\ naechsteProduktionsStation()
comment5.text=\r\n\ \u00DCbermittelt\ das\ Objekt\ an\ die\ n\u00E4chste\ Station\ in\ der\ Fertigungskette.\r\n\ Wenn\ keine\ weiteren\ Stationen\ in\ der\ Liste\ vorhanden\ sind,\ wird\ das\ Produkt\ \r\n\ als\ "Abgeschlossen"\ markiert.\r\n
comment6.params=produktionsAblauf
comment6.target=void\ setzeProduktionsAblauf(java.util.LinkedList)
comment6.text=\r\n\ Konfiguriert\ die\ Kette\ der\ Arbeitsschritte\ durch\ eine\ Liste\ von\ Robotern.\r\n\ @param\ produktionsAblauf\ Eine\ LinkedList\ mit\ den\ Robotern\ f\u00FCr\ den\ Fertigungsprozess.\r\n
comment7.params=
comment7.target=java.util.LinkedList\ getProduktionsAblauf()
comment7.text=\r\n\ Erm\u00F6glicht\ das\ Auslesen\ der\ hinterlegten\ Liste\ f\u00FCr\ die\ Produktionsschritte.\r\n\ @return\ Die\ verkettete\ Liste\ der\ zugeordneten\ Roboter-Stationen.\r\n
numComments=8
