#BlueJ class context
comment0.target=ProduktTest
comment0.text=\r\n\ Die\ Testeinheit\ ProduktTest\ dient\ der\ Verifizierung\ saemtlicher\ Systemoperationen.\r\n\ Mittels\ verschiedener\ Testfaelle\ wird\ sichergestellt,\ dass\ die\ Auftragsabwicklung\r\n\ reibungslos\ verlaeuft\ und\ fehlerhafte\ Eingaben\ praezise\ abgefangen\ werden.\r\n\ *\ Dabei\ werden\ sowohl\ Regelfaelle\ als\ auch\ Sondersituationen\ beruecksichtigt.\r\n\ Das\ Hauptaugenmerk\ liegt\ auf\ der\ logischen\ Konsistenz\ und\ der\ Belastbarkeit\ des\ Codes.\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=
comment1.target=ProduktTest()
comment1.text=\r\n\ Standardkonstruktor\ fuer\ die\ Testklasse.\r\n
comment10.params=
comment10.target=void\ testeProduktSchonFertig()
comment11.params=
comment11.target=void\ testeZustandausgeben()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Bereitet\ die\ Testumgebung\ vor\ jedem\ einzelnen\ Durchlauf\ frisch\ vor.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Erledigt\ saemtliche\ Aufraeumarbeiten\ nach\ Beendigung\ eines\ Tests.\r\n
comment4.params=
comment4.target=void\ testeProduktGetter()
comment5.params=
comment5.target=void\ testeProduktSetter()
comment6.params=
comment6.target=void\ testeUngueltigenZustand()
comment7.params=
comment7.target=void\ testeWarteschlange()
comment8.params=
comment8.target=void\ testeProduktDurchProduktionsablauf()
comment9.params=
comment9.target=void\ testeLeereProduktionsstation()
numComments=12
