#BlueJ class context
comment0.target=Produktionsmanager
comment0.text=\r\n\ Diese\ Klasse\ fungiert\ als\ Steuerungseinheit\ fuer\ die\ Fertigung.\ Der\ Produktionsmanager\ \r\n\ leitet\ die\ Bearbeitung\ der\ eingegangenen\ Auftraege\ aus\ der\ Fabrik\ und\ koordiniert\ \r\n\ die\ Arbeitsablaeufe\ mit\ den\ Robotersystemen\ (in\ dieser\ Ausbaustufe\ prim\u00E4r\ mit\ dem\ \r\n\ Roboter\ fuer\ die\ Holzbearbeitung).\r\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\r\n\ @21.12.2025\r\n
comment1.params=fabrik\ lager
comment1.target=Produktionsmanager(Fabrik,\ Lager)
comment1.text=\r\n\ Erzeugt\ einen\ neuen\ Produktionsmanager.\r\n\ Richtet\ die\ Auftragslisten\ ein,\ aktiviert\ die\ Roboter-Prozesse\ und\ verknuepft\ \r\n\ die\ Instanzen\ von\ Fabrik\ und\ Materiallager.\r\n\ *\ @param\ fabrik\ Referenz\ auf\ die\ ubergeordnete\ Fertigungsstaette.\r\n\ @param\ lager\ Referenz\ auf\ das\ Depot\ fuer\ Rohmaterialien.\r\n
comment10.params=bestellung
comment10.target=void\ starteProduktion(Bestellung)
comment10.text=\r\n\ Setzt\ die\ Fertigungsschritte\ fuer\ einen\ spezifischen\ Auftrag\ in\ Gang.\r\n\ *\ @param\ bestellung\ Der\ zu\ produzierende\ Auftrag.\r\n
comment11.params=produkt
comment11.target=void\ RoboterZuweisen(Produkt)
comment11.text=\r\n\ Definiert\ fuer\ ein\ Produkt\ die\ erforderliche\ Kette\ an\ Bearbeitungsstationen.\r\n\ Beruecksichtigt\ die\ theoretische\ Einbindung\ verschiedener\ Robotertypen.\r\n\ *\ @param\ produkt\ Das\ zu\ bearbeitende\ Objekt\ (Standard-\ oder\ Premiumvariante).\r\n
comment12.params=
comment12.target=Holzverarbeitungsroboter\ getHolzRoboter()
comment13.params=
comment13.target=java.util.List\ gibMaschinenpark()
comment13.text=Zugriff\ auf\ registrierte\ Maschinen\ (Maschinenpark).
comment14.params=roboter
comment14.target=void\ hinzufuegenRoboter(Roboter)
comment14.text=Fuegt\ eine\ neue\ Maschine\ dem\ Maschinenpark\ hinzu.
comment15.params=
comment15.target=Roboter\ waehleHolzroboter()
comment15.text=Ermittelt\ einen\ verfuegbaren\ Holzroboter\ (kuerzeste\ Warteschlange).\ Fallback\:\ Standardinstanz.
comment2.params=bestellung
comment2.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment2.text=\r\n\ Registriert\ ein\ neues\ Auftragsobjekt\ in\ der\ Warteschlange\ fuer\ die\ Fertigung.\r\n\ *\ @param\ bestellung\ Das\ Objekt,\ das\ in\ die\ Produktion\ aufgenommen\ werden\ soll.\r\n
comment3.params=
comment3.target=java.util.LinkedList\ getZuVerarbeitendeBestellungen()
comment4.params=
comment4.target=java.util.LinkedList\ getBestellungenInProduktion()
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ Kernprozess\ des\ Managers.\r\n\ *\ Entnimmt\ Auftraege\ aus\ der\ Schlange,\ validiert\ die\ Materialbestaende,\ \r\n\ initiiert\ die\ Fertigungsschritte\ und\ kontrolliert\ den\ Fortschritt\ \r\n\ bis\ zum\ Abschluss.\r\n
comment6.params=
comment6.target=void\ aktiviereNotfallStop()
comment6.text=Aktiviert\ den\ globalen\ Notfall-Stop\:\ pausiert\ alle\ Roboter\ und\ stoppt\ die\ Bearbeitung.
comment7.params=
comment7.target=void\ hebeNotfallStopAuf()
comment7.text=Hebt\ den\ globalen\ Notfall-Stop\ auf\:\ setzt\ alle\ Roboter\ fort.
comment8.params=
comment8.target=boolean\ istNotfallStopAktiv()
comment8.text=Liefert\ den\ aktuellen\ Notfall-Status.
comment9.params=pausiert
comment9.target=void\ setzePauseFuerAlleRoboter(boolean)
comment9.text=Pausiert\ oder\ startet\ alle\ registrierten\ Roboter.
numComments=16
