#BlueJ class context
comment0.target=Roboter
comment0.text=\n\ Diese\ Klasse\ dient\ als\ allgemeine\ Grundlage\ fuer\ saemtliche\ Fertigungsroboter\ im\ System.\ \n\ Als\ Basisklasse\ definiert\ sie\ fundamentale\ Ablaeufe,\ die\ von\ spezialisierten\ Einheiten\ \n\ wie\ Montage-,\ Lackier-,\ Verpackungs-\ oder\ Holzbearbeitungsrobotern\ ergaenzt\ werden.\n\ *\ Die\ verschiedenen\ Unterklassen\ fokussieren\ sich\ auf\ ihre\ jeweiligen\ Kernaufgaben.\ \n\ Um\ die\ Ausfuehrung\ der\ Simulation\ und\ der\ zugehoerigen\ Tests\ effizient\ zu\ gestalten,\ \n\ sind\ die\ Fertigungszeiten\ zeiteffizient\ modelliert.\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=name
comment1.target=Roboter(java.lang.String)
comment1.text=\n\ Erzeugt\ eine\ neue\ Roboter-Instanz.\n\ Bereitet\ die\ Maschine\ durch\ Zuweisung\ eines\ Namens\ und\ Erstellung\ des\ Auftragspuffers\ vor.\n\ *\ @param\ name\ Die\ Bezeichnung,\ die\ der\ Maschine\ beim\ Start\ zugewiesen\ wird.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Zentrale\ Steuerungsschleife\ der\ Maschineneinheit.\n\ *\ Die\ Einheit\ kontrolliert\ permanent,\ ob\ sich\ Artikel\ im\ Puffer\ befinden.\ \n\ Bei\ Bedarf\ wird\ das\ naechste\ Element\ entnommen,\ bearbeitet\ und\ an\ die\ \n\ folgende\ Station\ im\ Fertigungsprozess\ uebergeben.\ Um\ die\ Systemlast\ gering\ \n\ zu\ halten,\ pausiert\ der\ Thread\ bei\ Leerlauf\ (Polling-Verfahren).\n
comment3.params=produkt
comment3.target=void\ fuegeProduktHinzu(Produkt)
comment3.text=\n\ Fuegt\ ein\ neues\ Erzeugnis\ zur\ Bearbeitungsliste\ hinzu.\n\ *\ @param\ produkt\ Das\ Objekt,\ welches\ als\ naechstes\ in\ die\ Schlange\ eingereiht\ wird.\n
comment4.params=
comment4.target=java.util.LinkedList\ getWarteschlange()
comment4.text=\n\ Ermoeglicht\ den\ Zugriff\ auf\ die\ aktuelle\ Bearbeitungsliste\ (wichtig\ fuer\ automatisierte\ Pruefungen).\n\ *\ @return\ Die\ Liste\ der\ aktuell\ wartenden\ Produkte.\n
comment5.params=zeit
comment5.target=void\ setzeProduktionsZeit(int)
comment5.text=\n\ Definiert\ eine\ allgemeingueltige\ Bearbeitungsdauer\ fuer\ alle\ Artikeltypen.\n\ *\ @param\ zeit\ Dauer\ des\ Vorgangs\ in\ Millisekunden.\n
comment6.params=produktionszeit
comment6.target=void\ setzeProduktionsZeitPremiumtuer(int)
comment6.text=\n\ Legt\ die\ spezifische\ Bearbeitungsdauer\ fuer\ Luxusmodelle\ fest.\n\ *\ @param\ produktionszeit\ Zeitaufwand\ fuer\ Premiummodelle\ (in\ Millisekunden).\n
comment7.params=produktionszeit
comment7.target=void\ setzeProduktionsZeitStandardtuer(int)
comment7.text=\n\ Legt\ die\ spezifische\ Bearbeitungsdauer\ fuer\ Basismodelle\ fest.\n\ *\ @param\ produktionszeit\ Zeitaufwand\ fuer\ Standardmodelle\ (in\ Millisekunden).\n
comment8.params=
comment8.target=java.lang.String\ gibNamen()
comment8.text=\n\ Liefert\ die\ Identifikationsbezeichnung\ der\ Maschine\ zurueck.\n\ *\ @return\ Der\ Name\ der\ Robotereinheit.\n
comment9.params=produkt
comment9.target=void\ produziereProdukt(Produkt)
comment9.text=\n\ Realisiert\ den\ physischen\ Fertigungsschritt.\ Es\ wird\ zwischen\ verschiedenen\ \n\ Modellreihen\ (Standard\ oder\ Premium)\ unterschieden.\n\ *\ Der\ Zeitaufwand\ wird\ durch\ Pausieren\ des\ Threads\ simuliert.\ Um\ den\ Prozess\ \n\ realistisch\ auf\ mehrere\ Stationen\ aufzuteilen,\ wird\ die\ Gesamtdauer\ \n\ anteilig\ (hier\ durch\ den\ Faktor\ 4)\ berechnet.\n\ *\ @param\ produkt\ Das\ aktuell\ zu\ bearbeitende\ Objekt.\n
numComments=10
