#BlueJ class context
comment0.target=Roboter
comment0.text=\r\n\ Allgemeine\ Roboter-Basis\ mit\ Warteschlange,\ Service-Historie\ und\ Pause-Funktion.\r\n\ Produktionsschritte\ sind\ in\ Teilintervalle\ aufgeteilt,\ um\ einen\ Notfall-Stop\ mit\r\n\ exakter\ Wiederaufnahme\ an\ derselben\ Station\ zu\ erm\u00F6glichen.\r\n
comment1.params=name
comment1.target=Roboter(java.lang.String)
comment10.params=produkt
comment10.target=void\ fuegeProduktHinzu(Produkt)
comment11.params=wert
comment11.target=void\ setzePausiert(boolean)
comment12.params=
comment12.target=boolean\ istPausiert()
comment13.params=person\ notiz
comment13.target=void\ fuegeServiceEintragHinzu(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.util.List\ gibServiceHistorie()
comment15.params=zeit
comment15.target=void\ setzeProduktionsZeit(int)
comment16.params=produktionszeit
comment16.target=void\ setzeProduktionsZeitPremiumtuer(int)
comment17.params=produktionszeit
comment17.target=void\ setzeProduktionsZeitStandardtuer(int)
comment18.params=
comment18.target=java.lang.String\ gibNamen()
comment19.params=jahr
comment19.target=void\ setzeProduktionsJahr(int)
comment2.params=
comment2.target=java.util.LinkedList\ getWarteschlange()
comment20.params=
comment20.target=int\ gibProduktionsJahr()
comment3.params=
comment3.target=void\ run()
comment4.params=produkt
comment4.target=int\ berechneStationsDauer(Produkt)
comment5.params=produkt
comment5.target=boolean\ produziereProduktIntern(Produkt)
comment6.params=produkt
comment6.target=void\ produziereProdukt(Produkt)
comment7.params=
comment7.target=int\ getQueueWarnThreshold()
comment8.params=
comment8.target=java.lang.String\ gibAktuellesProduktName()
comment9.params=
comment9.target=int\ gibAktuellenFortschrittProzent()
numComments=21
