#BlueJ class context
comment0.target=StandardtuerTest
comment0.text=\n\ Diese\ Testumgebung\ dient\ der\ Ueberpruefung\ saemtlicher\ Prozessablaeufe\ innerhalb\ der\ Standardmodelle.\ \n\ Es\ werden\ diverse\ Szenarien\ durchlaufen,\ um\ die\ korrekte\ Verarbeitung\ von\ Auftraegen\ sicherzustellen\ \n\ und\ eine\ angemessene\ Handhabung\ sowie\ Rueckmeldung\ bei\ fehlerhaften\ Eingaben\ zu\ garantieren.\n\ *\ Die\ Pruefverfahren\ decken\ sowohl\ regul\u00E4re\ Erfolgsfaelle\ als\ auch\ kritische\ Fehlerszenarien\ ab.\n\ *\ Prim\u00E4r\ dient\ diese\ Klasse\ der\ Absicherung\ der\ Basisfunktionalitaeten,\ um\ ein\ stabiles\ \n\ und\ fehlerfreies\ Systemverhalten\ zu\ gewaehrleisten.\n\n\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=
comment1.target=StandardtuerTest()
comment1.text=\n\ Initialer\ Konstruktor\ fuer\ die\ Testklasse\ StandardtuerTest.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Vorbereitungsschritte,\ die\ unmittelbar\ vor\ jedem\ einzelnen\ Pruefdurchgang\ ausgefuehrt\ werden.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Abschlussroutinen,\ die\ nach\ Beendigung\ jedes\ Testdurchgangs\ erfolgen.\n
comment4.params=
comment4.target=void\ testeStandardtuerGetters()
comment5.params=
comment5.target=void\ testeProduktGetter()
comment6.params=
comment6.target=void\ testeProduktSetter()
numComments=7
