#BlueJ class context
comment0.target=Standardtuer
comment0.text=\n\ Die\ Klasse\ Standardtuer\ repraesentiert\ ein\ Basismodell,\ welches\ die\ Merkmale\ und\n\ Funktionen\ der\ Oberklasse\ Produkt\ uebernimmt.\ Sie\ stellt\ eine\ spezifische\ Auspraegung\ \n\ dar\ und\ konkretisiert\ die\ allgemeinen\ Eigenschaften\ der\ Produktklasse.\ \n\ Hier\ sind\ die\ individuellen\ Ressourcenanforderungen\ sowie\ die\ kalkulierten\ \n\ Fertigungsintervalle\ fuer\ das\ Standardmodell\ hinterlegt.\n\ *\ @Gruppe\ 16,\ Moacir,\ Owen,\ Matthieu,\ Vinzenz,\ Alexander\n\ @21.12.2025\n
comment1.params=
comment1.target=int\ getHolzeinheiten()
comment1.text=\n\ Ermittelt\ die\ Menge\ an\ Holzeinheiten,\ die\ fuer\ die\ Fertigung\ einer\ Standardtuer\ \n\ veranschlagt\ wurden.\n\ *\ @return\ Die\ Anzahl\ der\ benoetigten\ Holzeinheiten.\n
comment2.params=
comment2.target=int\ getSchrauben()
comment2.text=\n\ Ermittelt\ die\ Anzahl\ der\ Schrauben,\ die\ fuer\ den\ Zusammenbau\ einer\ Standardtuer\ \n\ erforderlich\ sind.\n\ *\ @return\ Die\ Anzahl\ der\ Schrauben.\n
comment3.params=
comment3.target=int\ getFarbeinheiten()
comment3.text=\n\ Gibt\ Auskunft\ ueber\ den\ Bedarf\ an\ Farbeinheiten\ fuer\ die\ Veredelung\ \n\ einer\ Standardtuer.\n\ *\ @return\ Die\ Anzahl\ der\ kalkulierten\ Farbeinheiten.\n
comment4.params=
comment4.target=int\ getKartoneinheiten()
comment4.text=\n\ Liefert\ den\ Wert\ fuer\ die\ Verpackungseinheiten,\ die\ fuer\ eine\ Standardtuer\ \n\ bereitgestellt\ werden\ muessen.\n\ *\ @return\ Die\ Anzahl\ der\ Kartoneinheiten.\n
comment5.params=
comment5.target=int\ getProduktionszeit()
comment5.text=\n\ Ruft\ die\ hinterlegte\ Produktionsdauer\ fuer\ dieses\ Modell\ ab.\n\ *\ @return\ Die\ Herstellungszeit\ ausgedrueckt\ in\ Minuten.\n
numComments=6
